spring.data.mongodb.database=database-todo
spring.data.mongodb.uri=mongodb://database-todo:MwNsGLX72O3kJc4D6ei9VZikjrhxKQJdpdpp0YA9TGL7s9qTvXIm4KquaQ7w71hE4X7b3TmAr7XHjLriKvkZmg==@database-todo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@database-todo@
